{
  "schemaVersion": 1,
  "id": "vizard",
  "version": "${version}",

  "name": "Vizard",
  "description": "This is a play on words: Visualization (Viz) and Wizard, helps you visualize any generation of structure",
  "authors": [
    "Neil"
  ],
  "license": "MIT",
  "icon": "assets/vizard/icon.png",
  "accessWidener": "vizard.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.seedfinding.neil.Instance"
    ]
  },
  "mixins": [
    "vizard.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
